; Gamepad configuration for sider 4.2.0+
; ======================================

[gamepad]

gamepad.poll-interval-msec = 200
gamepad.overlay.poll-interval-msec = 32
gamepad.stick-sensitivity = 0.6

gamepad.overlay.toggle-1 = RT
gamepad.overlay.toggle-2 = LT
gamepad.overlay.next-module = LT
gamepad.overlay.prev-module = RT

gamepad.dinput.enabled = 1
gamepad.xinput.enabled = 1


; Map of button codes into symbolic names.
; This is only used for DirectInput controllers
; ---------------------------------------------

directinput.map = 0x10,DPAD
directinput.map = 0x4,X
directinput.map = 0x104,A
directinput.map = 0x204,B
directinput.map = 0x304,Y
directinput.map = 0x404,LB
directinput.map = 0x504,RB
directinput.map = 0x604,LT
directinput.map = 0x704,RT
directinput.map = 0x804,BACK
directinput.map = 0x904,START
directinput.map = 0xa04,LS
directinput.map = 0xb04,RS
directinput.map = 0x2,LSx
directinput.map = 0x102,LSy
directinput.map = 0x202,RSx
directinput.map = 0x502,RSy


; Global input mapping: gamepad --> keyboard
; ----------------------------------------------------------
; Used for modules that do NOT handle "gamepad_input" event.
;
; (If a module provides a handler for "gamepad_input" event, then
; it is expected to process those events as it wishes and will not
; have the gamepad events automatically mapped to keyboard events)

gamepad.keyboard.mapping = BACK,1,0x36
gamepad.keyboard.mapping = START,1,0x37
gamepad.keyboard.mapping = LS,1,0x38
gamepad.keyboard.mapping = RS,1,0x39
gamepad.keyboard.mapping = RSx,-1,0x21
gamepad.keyboard.mapping = RSx,1,0x22
gamepad.keyboard.mapping = DPAD,1,0x2e

