[sider]
debug = 0
close.on.exit = 1
start.minimized = 1

;start.game = "steam://rungameid/592580"
exe.name = "\PES2018.exe"

free.side.select = 0

; overlay only work in windowed mode
; so you need set you game to windowed mode in settings.exe
; and set bordeless.fullscreen value 1, default 1 (on)
; you game will run in bordeless window but fullscreen
; overlay will working fine :)
;bordeless.fullscreen = 1


livecpk.enabled = 1



cpk.root = ".\content\Graphics"

lua.enabled = 1
luajit.ext.enabled = 1
jit.enabled = 1

; Lua garbage collector option
; two possible values: "step" and "collect"
lua.gc.opt = "step"

lua.module = "etrace.lua"
lua.module = "StadiumServer.lua"
lua.module = "WeatherConditions.lua"
lua.module = "NewEntrance.lua"
lua.module = "TC_switcher.lua"

; overlay settings
overlay.enabled = 1
overlay.on-from-start = 0
; location on screen: top|bottom
overlay.location = "top"
; size of the font (0 - automatic)
overlay.font-size = 0
overlay.font = "Lucida Console"
; overlay hot keys:
; 0x20 - [space] - toggle overlay on/off
; 0x31 - [1] - pass overlay control to next module
; 0xc0 - [~] - pass overlay control to previous module
overlay.vkey.toggle = 0x20
overlay.vkey.next-module = 0x31
overlay.vkey.prev-module = 0xc0
; colors are in RRGGBBAA format
overlay.background-color = "102010c0"
overlay.text-color = "80ff80c0"
overlay.image-alpha-max = 0.8

; boost game process priority if needed
;game.priority.class = "high"

; Reload modified Lua modules
; Default combination: Shift-R
vkey.reload-1 = 0x10
vkey.reload-2 = 0x52

